{
  "manifest_version": 3,
  "name": "Font Sleuth",
  "version": "1.0",
  "description": "Identify fonts by hovering over text - font name appears as a tooltip",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Font Sleuth Toggle"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
